// fix 
.fix-login-main {
    width: 300px !important;

    .ant-tabs-nav {
        float: left;

        .ant-tabs-tab-active {
            display            : block;
            font-size          : 1.5em;
            margin-block-start : 0.83em;
            margin-block-end   : 0.83em;
            margin-inline-start: 0px;
            margin-inline-end  : 0px;
            color              : #fff;
            padding-left       : 0;

            &:hover {
                color: #fff;
            }
        }

        .ant-tabs-ink-bar {
            display: none !important;
        }
    }

    .ant-form-item {
        margin-bottom: 25px;
    }
}

.sider .logo {
    height: 50px !important;
    line-height: 50px !important;
    padding-left: 14px;
    display: flex;
    align-items: center;
}

.layout.ant-layout .header,
.ant-layout-header {
    height: 50px !important;
    line-height: 50px !important;
    background: none !important;
    color     : #fff;
    box-shadow: none;
    .avatar{
        margin: 0 8px !important;
    }
}

.header i.anticon-menu-fold {
    display: none;
}

.sider {
    box-shadow: none;

    .logo {
        background: none;
    }
}

.global-header-bg {
    position  : fixed;
    left      : 0;
    right     : 0;
    top       : 0;
    height    : 50px;
    box-shadow: 0 5px 10px #ddd;
    z-index: 2;
    background: linear-gradient(90deg, rgb(83, 160, 253), rgb(91, 215, 216));
}
.user-wrapper{
    position: fixed;
    height: auto!important;
    right: 10px;
    top: 0px;
}

.ant-layout-sider {
    background: none !important;
    position  : fixed !important;
    left      : 0;
    top       : 0;

    .ant-layout-sider-children {
        .ant-menu-root {
            position        : absolute;
            left            : 0;
            bottom          : 0;
            right           : 0;
            top             : 50px;
            height          : auto;
            background-color: #001529;
        }
    }

}
